<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Us</title>
</head>
<style>
.b{
font-size:25px;
}
#b1{
  text-align:center;
}
#t2{
color:blue;
font-family:calibri;
font-size:30px;
}
header{
color: White;
font-family:Georgia Italic;
background-color: #000080;
font-size:70px;
}
marquee{
color: blue;
font-size:30px;
font-family:calibri;
background-color: white;
}
p{
color:blue;
background-color:white;
}
body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    background-color:#00BFFF;
}
nav {
    background-color:#0000FF;
    margin: 0;
    overflow: hidden;
    height:35px;
}
nav ul{
    margin: 0;
    padding: 0;
   
	
}
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;
}
 
/* Create a style for the first level items */
nav > ul > li > a {
    color:blue;
    background-color:white;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
    font-family:Decorative;
    font-size:15px;
}
a:link, a:visited {
    background-color: white;
    color:blue;
     text-align: center;
    text-decoration: none;
    display: inline-block;
}
#b1{
font-size:25px;
}
#head {
	color: blue;
	font-family: calibri;
	background-color:white;
}
</style>


<header >Manubolu Group of Healthcare Organizations</header>
<body >
<nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="our_strength.html">Our's Strength</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="login.html">Logout</a></li>
        </ul>
    </nav>

<marquee>*****Welcome to Manubolu Group of Healthcare Organizations, Chembadipalem|| Newly established branches in Hyderabad, Chennai, Banglore, New Delhi || Future Branches:USA,Canada, Australia, NewZealand::::;</marquee>
</body>
<div align="center" >
		<table id="t1">
		   <tr>
		     <td><img src="background2.jpg" width="400" height="250" border="2"/></td>
		     <td><img src="images.jpg"width="400" height="250" border="2"/></td>
		     <td><img src="manubolu.jpg" width="400" height="250"border="2"/></td>
		   </tr>
		</table>
		<h2 id="head" align="center">About Us</h2>
		<p >
		At Manubolu group of healthcare organizations, you CAN expect the best possible outcome. Our goal for each of our patients is that they succeed through treatment and return home with the feeling that THEY CAN return to an independent and fulfilling life.
		Our commitment – to our patients, to our staff and to the continued improvement of our programs, facilities, technologies and treatment – has resulted in Manubolu Healthcare emergence as one of the top transitional care hospitals in the Southeast.
		</p>
		</div>
		
</body>
<footer align="center">
  <hr/>
  <hr/>
		   <p>All &copy;CopyRights Reserverd by Manubolu Healthcare Org.</p>
            <p> manubolu.suresh598@gmail.com"</p>
</footer>
</html>