<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Us</title>
</head>
<header >Manubolu Group of Healthcare Organisations</header>
<style>
header{
color: White;
font-family:Georgia Italic;
background-color: #000080;
font-size:70px;
}
marquee{
color: blue;
font-size:30px;
font-family:calibri;
background-color: white;
}
body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    background-color:#00BFFF;
}
nav {
    background-color:#0000FF;
    margin: 0;
    overflow: hidden;
    height:35px;
}
nav ul{
    margin: 0;
    padding: 0;
   
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;
}
 
/* Create a style for the first level items */
nav > ul > li > a {
    color:blue;
    background-color:white;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
    font-family:Decorative;
    font-size:15px;
}
#b1{
  text-align:center;
}
#t1{
color:blue;
font-family:calibri;
font-size:30px;
}	
}
</style>
<body>
<nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="our_strength.html">Our's Strength</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="login.html">Logout</a></li>
        </ul>
    </nav>
<marquee>*****Welcome to Manubolu Group of healthcare Organisation, Chembadipalem|| Newly established branches in Hyderabad, Chennai, Banglore, New Delhi || Future Branches:USA,Canada, Australia, NewZealand::::;</marquee>
		
		<div align="center" >
		<table id="t1">
		   <tr>
		     <td><img src="background2.jpg" width="400" height="250" border="2"/></td>
		     <td><img src="images.jpg"width="400" height="250" border="2"/></td>
		     <td><img src="manubolu.jpg" width="400" height="250"border="2"/></td>
		   </tr>
		</table>
		</div>
		<h2 align="center">To Know more details please find Bellow mentioned Details::</h2>
		<div align="center"style="border:2px double Blue;padding:25px; border-radius:45px;"; width="25%" align="center">
		<h3>Office Address::</h3>
		<address>HNo:15/25/452/45,</address>
		<address>Plot Number:15XU,</address>
		<address>Purini Street,</address>
		<address>Chembadipalem</address>
		<address>SPSR Nellore</address>
		<address>AndhraPradesh</address>
		<address>India</address>
		<address>Pin:524101</address>
		</div>
		<div style="border:2px double Blue; padding:25px; border-radius:45px;" align="center">
		 <h3>And Also can catch Us..</h3>
		 <address>Website::www.manubolugroupofhealthcare.org</address>
		  <address>Twitter::www.Twitter/manubolugroupofhealthcare.com</address>
		  <address>Facebook::www.facebook/manubolugroupofhealthcare.com</address>
		   <address>LinkedIn::www.linkedin/manubolugroupofhealthcare.com</address>
		    <address>Youtube::www.youtube/manubolugroupofhealthcare.com</address>
		
		</div>	
</body>
<footer align="center">
  <hr/>
  <hr/>
		   <p>All &copy;CopyRights Reserverd by Manubolu Healthcare Org.</p>
            manubolu.suresh598@gmail.com</a>.</p>
</footer>
</html>