<!DOCTYPE html>
<html>
<head>
<style>
#img{
height:250px;
width:400px;

}
header{
color: White;
font-family:Georgia Italic;
background-color: #000080;
font-size:70px;
}
marquee{
color: blue;
font-size:30px;
font-family:calibri;
background-color: white;
}
body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    background-color:#00BFFF;
}
nav {
    background-color:#0000FF;
    margin: 0;
    overflow: hidden;
    height:35px;
}
nav ul{
    margin: 0;
    padding: 0;
   
	
}
h2{
color: blue;
	font-family: calibri;
	background-color:white;
}
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;
}
 
/* Create a style for the first level items */
nav > ul > li > a {
    color:blue;
    background-color:white;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
    font-family:Decorative;
    font-size:15px;
}
</style>
<meta charset="ISO-8859-1">
<title>Gallery</title>
</head>
<body>
<header >Manubolu Group of Healthcare Organisations</header>

<nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="our_strength.html">Our's Strength</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="login.html">Logout</a></li>
        </ul>
    </nav>

<marquee>*****Welcome to Manubolu Group of Healthcare Organisation, Chembadipalem|| Newly established branches in Hyderabad, Chennai, Banglore, New Delhi || Future Branches:USA,Canada, Australia, NewZealand::::;</marquee>
<h2>
		<i><center>Gallery</center></i>
	</h2>
<div id="s">
<img id="img" src="a.jpg"/>
<img id="img" src="b.jpg"/>
<img id="img" src="c.jpg"/>
<img id="img" src="d.jpg"/>
<img id="img" src="e.jpg"/>
</body>
<footer align="center">
  <hr/>
  <hr/>
		   <p>All &copy;CopyRights Reserverd by Manubolu Healthcare Org.</p>
            manubolu.suresh598@gmail.com</a>.</p>
</footer>
</html>