<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page-Friends Health Care Clinic</title>
<style>
body {
	background-color: #00BFFF;
	color:white;
}

img {
	hieght: 820px;
	width: 550px;
	
}



a {
	font-size: 20px;
}

legend {
	font-size: 30px;
	color:blue;
}
header{
color: White;
font-family:Georgia Italic;
background-color: #000080;
font-size:70px;
}
h2{
color: blue;
	font-family: calibri;
	background-color:white;
}
td{
color:white;
}
td {
	color: white;
	font-family: Calibri;
	font-size: 20px;
	cellpadding:10px;
	}
	#dd{
	float:left;
	}
	a:link, a:visited {
    background-color: white;
    color:blue;
     text-align: center;
    text-decoration: none;
    display: inline-block;
}
	#side{
	color:white;
	}
	#b1{
	color:Blue;
	font-size:20px;
	cursor:pointer;
	}
</style>
</head>
<body>
	<header >Manubolu Group of Healthcare Organisations</header>

	<h2>
		<i><center>User Login</center></i>
	</h2>
	<br />
	<div align="right" >
		<span id="side">New User</span> <br/><a href="sign_up.html">Create an Account</a>
	</div>
<div>
	<div  id="dd"align="center">
		<img src="img1.png" />
	</div>
	
	<div  id="dd"align="center">
		<form action="logurl" method="POST">
			<fieldset>
				<legend>Login Details</legend>
				<table>
					<tr>
						<td>User Name</td>
						<td><input type="text" name="user"  required autofocus placeholder="email id"/></td>
					</tr>
					<tr>
						<td>Password</td>:
						<td><input type="password" name="pwd"  required  placeholder="password"/></td>
					</tr>
				</table><br/>
				<br/><input id="b1"  type="submit" value="Login" />
				<input id="b1"  type="reset" value="Reset" />
			</fieldset>
		</form>
	</div>
</div>

		
</body>
<footer >
  <hr/>
  <hr/>
		   <p>All &copy;CopyRights Reserverd by Manubolu Healthcare Org.
            manubolu.suresh598@gmail.com</a>.</p>
</footer>

</html>