<html>
<head>
<title>Our Strength</title>
</head>
<style>
header{
color: White;
font-family:Georgia Italic;
background-color: #000080;
font-size:70px;
}
marquee{
color: blue;
font-size:30px;
font-family:calibri;
background-color: white;
}
body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    background-color:#00BFFF;
}
nav {
    background-color:#0000FF;
    margin: 0;
    overflow: hidden;
    height:35px;
}
nav ul{
    margin: 0;
    padding: 0;
   
	
}
#head {
	color: blue;
	font-family: calibri;
	background-color:white;
}
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;
}
 
/* Create a style for the first level items */
nav > ul > li > a {
    color:blue;
    background-color:white;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
    font-family:Decorative;
    font-size:15px;
}
a:link, a:visited {
    background-color: white;
    color:blue;
     text-align: center;
    text-decoration: none;
    display: inline-block;
}
#b1{
font-size:25px;
}
#div1{
   height:370px;
   width:230px;
   border:5px dotted white;
   background-color:blue;  
   padding:10px;
   text-align:center;
   float:left;
border-radius:10px;   
  }
  #imgs{
    width:200px;
	height:200px;
	border:2px solid white;
	border-radius:120px;
  }
  #h{ 
    color:white;
    font-size: 25px;
    margin-top:0;
    margin-bottom:0;
    margin-left:0;
    margin-right:0;
    font-weight: bold;
}
  #des{
  font-size:25px;
  color:white;
  font-style:italic;
  }
  #ed{
  color:white;
  
  }

</style>
<header >Manubolu Group of Healthcare Organizations</header>

<body >
<nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="our_strength.html">Our's Strength</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="login.html">Logout</a></li>
        </ul>
    </nav>
<marquee>*****Welcome to Manubolu Group of healthcare Organizations, Chembadipalem|| Newly established branches in Hyderabad, Chennai, Banglore, New Delhi || Future Branches:USA,Canada, Australia, NewZealand::::;</marquee>
		
		
	<body>
	<h2 id="head" align="center">Our Strength is Our Doctors</h2>
	<div id="div1">
	   <img id="imgs" src="nn.jpg"/>
	   <h1 id="h">Dr.Naren Samu (Chairman)</h1>
	   <span id="ed">&nbsp &nbsp M.S.,FRCS,BBS,PS,CS, NS, AS, LS</span><br/><br/>
	   <span id="des">Psychotheropist</span>	   
	</div>
	
	<div id="div1">
	   <img id="imgs" src="s.jpg"/>
	   <h1 id="h">Dr.Suresh Manubolu</h1>
	   <span id="ed">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp MBBS,M.S.</span><br/><br/>
	   <span id="des">Orthopedic Specialist</span>	   
	</div>
		
	<div id="div1">
	   <img id="imgs" src="ss.JPG"/>
	   <h1 id="h">Dr.Siva Sankar Vara Prasad </h1>
	   <span id="ed">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp MBBS, GSMS, </span><br/><br/>
	   <span id="des">Gynacologist & General Physician</span>	   
	</div>
	<div id="div1">
	   <img id="imgs" src="k.jpg"/>
	   <h1 id="h">Dr.Kanisk kani</h1>
	   <span id="ed">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp MBBS,M.S.BDS</span><br/><br/>
	   <span id="des">Homeopathy</span>	   
	</div>
	<div id="div1">
	   <img id="imgs" src="r.jpg"/>
	   <h1 id="h">Dr. Rajasekhar Purini</h1>
	   <span id="ed">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp MBBS , Diploma in Otorhinolaryngology (DLO)
ENT/ Otorhinolaryngologist , General Physician</span><br/></br>
	   <span id="des">ENT Specialist</span>	   
	</div>
	<br/>
	</br>
 <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
 
  </body>
  <footer align="center">
  
 <br/><br/><br/><br/><br/><br/>
		   <p> All&copy;CopyRights Reserverd by Manubolu Healthcare Org.</p>
            manubolu.suresh598@gmail.com</a>.</p>
			<hr/><hr/>
</footer>
</html>