<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reschedule An Appointment</title>
</head>
<style>
header{
color: White;
font-family:Georgia Italic;
background-color: #000080;
font-size:70px;
}
marquee{
color: blue;
font-size:30px;
font-family:calibri;
background-color: white;
}
body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    background-color:#00BFFF;
}
nav {
    background-color:#0000FF;
    margin: 0;
    overflow: hidden;
    height:35px;
}
nav ul{
    margin: 0;
    padding: 0;
   
	
}
#head {
	color: blue;
	font-family: calibri;
	background-color:white;
}
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;
}
 
/* Create a style for the first level items */
nav > ul > li > a {
    color:blue;
    background-color:white;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
    font-family:Decorative;
    font-size:15px;
}
a:link, a:visited {
    background-color: white;
    color:blue;
     text-align: center;
    text-decoration: none;
    display: inline-block;
}
#b1{
font-size:25px;
}
</style>
<header>Manubolu Group of Healthcare Organizations</header>
<body>
<nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="our_strength.html">Our's Strength</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="login.html">Logout</a></li>
        </ul>
    </nav>
<marquee>*****Welcome to Manubolu Group of healthcare Organizations, Chembadipalem|| Newly established branches in Hyderabad, Chennai, Banglore, New Delhi || Future Branches:USA,Canada, Australia, NewZealand::::;</marquee>
		
		<div align="center" >
		<table id="t1">
		   <tr>
		     <td><img src="background2.jpg" width="400" height="250" border="2"/></td>
		     <td><img src="images.jpg"width="400" height="250" border="2"/></td>
		     <td><img src="manubolu.jpg" width="400" height="250"border="2"/></td>
		   </tr>
		</table>
		</div>
		<h2 id="head" align="center">Reschedule an Appointment</h2>
<form action="rurl" method="POST">
	<table align="center">
	
	<tr>
	<td> Enter Insurance Number:</td><td><input type="number" name="ins" required/></td>
	</tr>

		<tr>
			<td>Selcet Doctor</td>
			<td><select name="dname" placeholder="Select Doctor" required>
			                 <option value="Dr.Narender-Psychologist">Dr.Narender-Psychologist</option>
			                  <option value="Dr.Raja-ENT Specialist">Dr.Raja-ENT Specialist</option>
			                   <option value="Dr.Siva-Gynaecologist">Dr.Siva-Gynaecologist</option>
			                    <option value="Dr.Divya-Dental Specialist">Dr.Divya-Dental Specialist</option>
			                     <option value="Dr.Kaniskar-General Physician">Dr.Kaniskar-General Physician</option>
			                      <option value="Dr.Suresh-Cardiologist">Dr.Suresh-Cardiologist</option>
								  
			          </select>
			          </td>
			          </tr>
			          <tr>
			          <td>Appointment Date</td>
			          <td><input type="date" name="date" max="2017-01-01"
					min="2016-12-10" placeholder="APMT Date" required/></td>
					</tr>
					<tr>
					<td>Select Time</td><td><select name="time" required>
					         <option value="10:00 AM">10:00 AM</option>
					         <option value="10:30 AM">10:30 AM</option>
					         <option value="11:00 AM">11:00 AM</option>
					         <option value="11:30 AM">11:30 AM</option>
					         <option value="12:00 PM">12:00 PM</option>
					         <option value="12:30 PM">12:30 PM</option>
					         <option value="6:00 PM">6:00 PM</option>
					         <option value="6:30 PM">6:30 PM</option>
					         <option value="7:00 PM">7:00 PM</option>
					         <option value="7:30 PM">7:30 PM</option>
					         <option value="8:00 PM">8:00 PM</option>
					         <option value="8:30 PM">8:30 PM</option>
					</select></td>
					</td>
					</tr>
					<tr>
					<td>Location</td><td><select name="location" required>
			                 <option value="FallsChurch">FallsChurch</option>
			                  <option value="New York">New York</option>
			                   <option value="LosAngels">LosAngels</option>
			                    <option value="WashingtonDC">WashingtonDC</option>
			                     <option value="Chicago">Chicago</option>
			                      <option value="Dallas">Dallas</option>
			          </select>
			          </td>
					  </tr>
					  <br>
					  <br>
					  <tr>
					  <td><input type="submit" value="Re-Schedule Appointment"/>
					  <td><input type="reset" value="Reset"/>
					  </td>
					  </tr>
					  
	</table>
	</form>
</body>
<footer align="center">
  <hr/>
  <hr/>
		   <p>All &copy;CopyRights Reserverd by Manubolu Healthcare Org.</p>
            manubolu.suresh598@gmail.com</a>.</p>
</footer>
</html>