<html>
<head>
<title>View Appointment</title>
</head>
<style>
header{
color: White;
font-family:Georgia Italic;
background-color: #000080;
font-size:70px;
}
marquee{
color: blue;
font-size:30px;
font-family:calibri;
background-color: white;
}
body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    background-color:#00BFFF;
}
nav {
    background-color:#0000FF;
    margin: 0;
    overflow: hidden;
    height:35px;
}
nav ul{
    margin: 0;
    padding: 0;
   
	
}
#head {
	color: blue;
	font-family: calibri;
	background-color:white;
}
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;
}
 
/* Create a style for the first level items */
nav > ul > li > a {
    color:blue;
    background-color:white;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
    font-family:Decorative;
    font-size:15px;
}
a:link, a:visited {
    background-color: white;
    color:blue;
     text-align: center;
    text-decoration: none;
    display: inline-block;
}
#b1{
font-size:25px;
}
</style>
<header >Manubolu Group of Healthcare Organizations</header>

<body >
<nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="our_strength.html">Our's Strength</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="login.html">Logout</a></li>
        </ul>
    </nav>
<marquee>*****Welcome to Manubolu Group of healthcare Organizations, Chembadipalem|| Newly established branches in Hyderabad, Chennai, Banglore, New Delhi || Future Branches:USA,Canada, Australia, NewZealand::::;</marquee>
		
		<div align="center" >
		<table id="t1">
		   <tr>
		     <td><img src="background2.jpg" width="400" height="250" border="2"/></td>
		     <td><img src="images.jpg"width="400" height="250" border="2"/></td>
		     <td><img src="manubolu.jpg" width="400" height="250"border="2"/></td>
		   </tr>
		</table>
		</div>
	<body>
	<h2 id="head" align="center">View An Appointment</h2>
	<form action="dburl" method="POST" align="center">
		<h3>
			<center><u>Get Patient Details based on Insurance Number</u></center>
		</h3>
		<label> Enter Patient Insurance Number: </label>
		<input type="text" required placeholder="Enter insurance Number" name="eno"/>
		<br>
		<br>
		<input type="submit" value="Get Patient Details"   />
		</form>
		
	<footer align="center">
  <hr/>
  <hr/>
		   <p>All &copy;CopyRights Reserverd by Manubolu Healthcare Org.</p>
            manubolu.suresh598@gmail.com</a>.</p>
</footer>
</html>